{
  "base_model": "Lykon/dreamshaper-8",
  "lcm_lora": "latent-consistency/lcm-lora-sdv1-5",
  "translator": "facebook/nllb-200-distilled-600M",
  "steps": 5,
  "guidance": 1.5,
  "max_prompt_chars": 500
}
